# NOTE: This file is a template. The install.sh script generates the actual
# service file with the correct username and paths during installation.
#
# To reinstall, run: ./install.sh

[Unit]
Description=Lionel to MTH Bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=<USERNAME>
WorkingDirectory=<INSTALL_DIR>
ExecStartPre=/bin/sleep 10
ExecStart=<INSTALL_DIR>/venv/bin/python <INSTALL_DIR>/lionel_mth_bridge.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
